'********************************************************************************************
' Template Script Header Information:
' MarcEdit Specific Functions -- Accessed via objEditor.
'   meEditor.GetText (gets current text from the Editor Screen)
'   meEditor.Loaded_File (get current loaded filename)
'   LoadFile(string sfilename, bool showstatus, bool setFilename);
'   SaveFile(string sfilename, bool showstatus, bool setFileName);
'   string GetTempFile();
'   DeleteFile(string sfilename);
'   System.IO.StreamReader ReadFile(string sfilename);
'   System.IO.StreamReader ReadFile(string sfilename, string encoding);
'   System.IO.StreamWriter WriteFile(string sfilename);
'   System.IO.StreamWriter WriteFile(string sfilename, string encoding);
'   void WriteLine(System.IO.StreamWriter writer, string s);
'   string ReadLine(System.IO.StreamReader reader);
'   void CloseFile(System.IO.StreamWriter writer);
'   void CloseFile(System.IO.StreamReader reader);
'**********************************************************************************************
'=======================================================
' These are the base imports.  Mostly IO imports.
'=======================================================
Imports System.IO
Imports System.IO.File
Imports System.IO.Path
Imports System.Convert
Imports System.Text
Imports System.DateTime
Imports Microsoft.VisualBasic


Public Class Script

        Implements Interfaces.IScript
        CONST CONST_UTF8  as string = "utf8"
        CONST CONST_ANSI as string = "ansi"
        '****************************************************************************************
        ' Global Variables -- To help make this easier for folks, I've added global 
        ' variables for the StreamReader and StreamWriter classes.
        '****************************************************************************************
        Dim objEditor As Interfaces.IHost
        Dim reader as StreamReader
        Dim writer as StreamWriter
	
        Public Sub Initialize(objEditor As Interfaces.IHost) Implements Interfaces.IScript.Initialize
        Me.objEditor = objEditor
    End Sub

    '**************************************************************************************
    ' Main Sub -- do not remove or macro will not function 
    '**************************************************************************************    
    Public Sub main() Implements Interfaces.IScript.main




	
    End Sub	

    '========================================================
    ' Helper Functions
    ' These have been provided primarily to help folks that are more familiar with 
    ' traditional Visual Basic syntax -- since this is a bit different.
    '========================================================

    '========================================================
    ' Emulates a traditional End Of File function using the Stream Reader
    '========================================================
    Public Function EOF(preader as StreamReader)  as Boolean
        if (preader.Peek() > -1) then
           EOF = false
        else 
           EOF = true
        End if
    End Function

End Class