#
EDITFIELD	300	 *; *c	2	 ;$$c	
EDITFIELD	300	 *; *(\d+)	2	 ;$$c$1	
EDITFIELD	300	 ?;? ?\$c[^$]+	2		
EDITFIELD	300	(\$b)([^$]*) *digital *([^$]*)	2	$1$2$3	
EDITFIELD	300	(\$b)([^$]*) *files? *([^$]*)	2	$1$2$3	
EDITFIELD	300	(\$b)([^$]*) *[Pp][Dd][Ff] *([^$]*)	2	$1$2$3	
EDITFIELD	300	(\$a\d+ )(electronic text|electronic document|PDF)	2	$1online resource	
EDITFIELD	300	 *:* *\$b *(\$|$)	2	$1	
EDITFIELD	300	(\$a[^$]+) : ([^$]+)\)	2	$1) :$$b$2	
EDITFIELD	300	, *$	2		
EDITFIELD	300	\$e	2	 +$$e	
