#DESCRIPTION#TEST delete unmatched 880s
REPLACE	(?<!\$6880-00.*\n)=880....\$6...-00[^\n]*\n/m		2		1
REPLACE	(?<!\$6880-01.*\n)=880....\$6...-01[^\n]*\n/m		2		1
REPLACE	(?<!\$6880-02.*\n)=880....\$6...-02[^\n]*\n/m		2		1
REPLACE	(?<!\$6880-03.*\n)=880....\$6...-03[^\n]*\n/m		2		1
REPLACE	(?<!\$6880-04.*\n)=880....\$6...-04[^\n]*\n/m		2		1
REPLACE	(?<!\$6880-05.*\n)=880....\$6...-05[^\n]*\n/m		2		1
REPLACE	(?<!\$6880-06.*\n)=880....\$6...-06[^\n]*\n/m		2		1
REPLACE	(?<!\$6880-07.*\n)=880....\$6...-07[^\n]*\n/m		2		1
DELETE	066		0	False	False	False
