SUBFIELD_EDIT	006	0		m	0|0
SUBFIELD_EDIT	006	1		\	0|0
SUBFIELD_EDIT	006	2		\	0|0
SUBFIELD_EDIT	006	3		\	0|0
SUBFIELD_EDIT	006	4		\	0|0
REPLACE	^(?<a>=006  m....)[^abcdefgj]	${a}|	2
SUBFIELD_EDIT	006	6		o	0|0
SUBFIELD_EDIT	006	7		\	0|0
SUBFIELD_EDIT	006	8		\	0|0
SUBFIELD_EDIT	006	9		h	0|0
SUBFIELD_EDIT	006	10		\	0|0
REPLACE	^(?<a>=006  m..........)[^acfilmosuz\\]	${a}|	2
SUBFIELD_EDIT	006	12		\	0|0
SUBFIELD_EDIT	006	13		\	0|0
SUBFIELD_EDIT	006	14		\	0|0
SUBFIELD_EDIT	006	15		\	0|0
SUBFIELD_EDIT	006	16		\	0|0
SUBFIELD_EDIT	006	17		\	0|0
