# Provide/fix RDA 336, 337, 338
# Get rid of existing 33X, which may use wrong terms, lack either terms or codes, etc.
REPLACE	^=33[678].*$	=999  \\$aDELETE ME	2		1
# Generate fresh fields using RDA terms and codes
RDAHELPER	1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0
# You have no material/media objects in your hands and you need no device other than computer to use
REPLACE	^=337  \\\\\$aaudio.*	=999  99$$aDELETE ME	2	=990  89\$aMU:.*	2
REPLACE	^=337  \\\\\$avideo.*	=999  99$$aDELETE ME	2	=990  89\$aVM:.*	2
REPLACE	^=337  \\\\\$aunmediated.*	=999  99$$aDELETE ME	2	=990  89\$aMP:.*	2
REPLACE	^=338  \\\\\$aother.*	=999  99$$aDELETE ME	2	=990  89\$a(MU|VM):.*	2
REPLACE	^=338  \\\\\$avolume.*	=999  99$$aDELETE ME	2	=990  89\$aMP:.*	2
DELETE	999	DELETE ME	0	False	False	False
