#
SUBFIELD_EDIT	008	23		o	0|0
TASK_LIST	m-008noc Code for nature of contents	G:\TechServ\ESM\e-resources cataloging\MARCedit_settings\macros\task_m-008noc.txt
TASK_LIST	m-008in Index indicator fix	G:\TechServ\ESM\e-resources cataloging\MARCedit_settings\macros\task_m-008in.txt
REPLACE	(?<a>=008  ..................)[\\|](?<b>[^a]{3})	${a}a${b}	2	=300.*ill	2
REPLACE	(?<a>=008  ..................[^a])[\\|](?<b>[^a]{2})	${a}a${b}	2	=300.*ill	2
REPLACE	(?<a>=008  ..................[^a]{2})[\\|](?<b>[^a])	${a}a${b}	2	=300.*ill	2
REPLACE	(?<a>=008  ..................[^a]{3})[\\|]	${a}a	2	=300.*ill	2
TASK_LIST	a-ebfrmhdg Ebook form heading cleaner	G:\TechServ\ESM\e-resources cataloging\MARCedit_settings\macros\task_a-ebfrmhdg.txt
TASK_LIST	m-300cl Clean 300s for batch eresourcification	G:\TechServ\ESM\e-resources cataloging\MARCedit_settings\macros\task_m-300cl.txt
DELETE	530		0	False	False	False
DELETE	533		0	False	False	False
DELETE	538		0	False	False	False
DELETE	583		0	False	False	False
DELETE	590	Electronic books	0	False	False	False
DELETE	590	Electronic reproduction	0	False	False	False
DELETE	710	ebrary, Inc.	1	False	False	False
DELETE	710	SpringerLink \(Online service\) *$	2	False	False	False
DELETE	710	Adam Matthew Digital	1	False	False	False
DELETE	710	Gale Group	1	False	False	False
DELETE	773	0\\\$tSpringer eBooks *$	2	False	False	False
DELETE	797	ebrary	1	False	False	False
DELETE	797	ProQuest (Firm)	1	False	False	False
DELETE	830	e-Duke books scholarly collection	0	False	False	False
