#
REPLACE	^=690  \\\\$aAfro-Americana\. *$	=650  \0$$aAfrican Americans.	2
REPLACE	^=690  \\0\$aAfrican American artists\. *$	=650  \0$$aAfrican American artists.	2
REPLACE	^=690  \\0\$aAfrican American writers\. *$	=650  \0$$aAfrican American authors.	2
REPLACE	^=690  \\0\$aAfro-American women authors\. *$	=650  \0$$aAfrican American women authors.	2
REPLACE	^=690  \\0\$aAfro-American women poets\. *$	=650  \0$$aAfrican American women poets.	2
REPLACE	^=690  \\0\$aAfro-Americana\. *$	=650  \0$$aAfrican Americans.	2
REPLACE	^=690  \\0\$aAfro-Americans\$xFiction\. *$	=650  \0$$aAfrican Americans$$vFiction.	2
REPLACE	^=690  \\0\$aEducation\. *$	=650  \0$$aEducation.	2
REPLACE	^=690  \\0\$aFood\. *$	=650  \0$$aFood.	2
REPLACE	^=690  \\0\$aNatural history\. *$	=650  \0$$aNatural history.	2
REPLACE	^=690  \\0\$aPhotography\. *$	=650  \0$$aPhotography.	2
REPLACE	^=690  \\0\$aWomen editors\. *$	=650  \0$$aWomen editors.	2
REPLACE	^=690  \\0\$aWomen printers\. *$	=650  \0$$aWomen printers.	2
REPLACE	^=690  \\0\$aWomen translators\. *$	=650  \0$$aWomen translators.	2
REPLACE	^=690  \\0\$aWomen writers\. *$	=650  \0$$aWomen authors.	2
REPLACE	^=690  \\0\$aWomen\. *$	=650  \0$$aWomen.	2
REPLACE	^=690  \\2\$aAfro-Americana\. *$	=650  \0$$aAfrican Americans.	2
REPLACE	^=690  \\4\$aAddresses\$y1863\.\$2rbgenr *$	=655  \7$$aAddresses$$y1863.$$2rbgenr	2
REPLACE	^=690  \\4\$aAfrican American writers\. *$	=650  \0$$aAfrican American authors.	2
REPLACE	^=690  \\4\$aAfrican Americans\$xAutobiography\. *$	=650  \0$$aAfrican Americans$$vBiography.	2
REPLACE	^=690  \\4\$aAfrican-American women writers\. *$	=650  \0$$aAfrican American women authors.	2
REPLACE	^=690  \\4\$aAfrican-American writers\. *$	=650  \0$$aAfrican American authors.	2
REPLACE	^=690  \\4\$aAfro-American clergy\$xAutobiography\. *$	=650  \0$$aAfrican American clergy$$vBiography.	2
REPLACE	^=690  \\4\$aAfro-American Methodists\$xAutobiography\. *$	=650  \0$$aAfrican American Methodists$$vBiography.	2
REPLACE	^=690  \\4\$aAfro-American missionaries\$zUnited States\$zAutobiography\. *$	=650  \0$$aAfrican American missionaries$$zUnited States$$vBiography.	2
REPLACE	^=690  \\4\$aAfro-American organizations\. *$	=650  \0$$aAfrican Americans$$xAssociations, institutions, etc.	2
REPLACE	^=690  \\4\$aAfro-American printers\. *$	=650  \0$$aAfrican American press.	2
REPLACE	^=690  \\4\$aAfro-American soldiers\$xCivil War, 1861-1865\. *$	=650  \0$$aAfrican American soldiers$$yCivil War, 1861-1865.	2
REPLACE	^=690  \\4\$aAfro-American soldiers\$yCivil War, 1861-1865\. *$	=650  \0$$aAfrican American soldiers$$yCivil War, 1861-1865.	2
REPLACE	^=690  \\4\$aAfro-American soldiers\$ySpanish-American War, 1898\. *$	=650  \0$$aAfrican American soldiers$$ySpanish-American War, 1898.	2
REPLACE	^=690  \\4\$aAfro-American soldiers\$yWar of 1812\. *$	=650  \0$$aAfrican American soldiers$$yWar of 1812.	2
REPLACE	^=690  \\4\$aAfro-American women writers\. *$	=650  \0$$aAfrican American women authors.	2
REPLACE	^=690  \\4\$aAfro-American women\$xAutobiography\. *$	=650  \0$$aAfrican American women$$vBiography.	2
REPLACE	^=690  \\4\$aAfro-American writers\. *$	=650  \0$$aAfrican American authors.	2
REPLACE	^=690  \\4\$aAfro-Americana\. *$	=650  \0$$aAfrican Americans.	2
REPLACE	^=690  \\4\$aAfro-Americans\$xAutobiography\. *$	=650  \0$$aAfrican Americans$$vBiography.	2
REPLACE	^=690  \\4\$aAfro-Americans\$xFiction\. *$	=650  \0$$aAfrican Americans$$vFiction.	2
REPLACE	^=690  \\4\$aAfro-Americans\$xReligious education\$zSouthern States\. *$	=650  \0$$aAfrican Americans$$zSouthern states$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aAfro-Americans\$xReligious education\$zUnited States\. *$	=650  \0$$aAfrican Americans$$zUnited States$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aAfro-Americans\$xReligious education\$zVirginia\. *$	=650  \0$$aAfrican Americans$$zVirginia$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aAfro-Americans\$xReligious education\. *$	=650  \0$$aAfrican Americans$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aAfro-Americans\$xSatire\. *$	=650  \0$$aAfrican Americans$$vHumor.\n=655  \7$$aSatires.$$2rbgenr	2
REPLACE	^=690  \\4\$aAfro-Americans\$zNew York \(State\)\$xAutobiography\. *$	=650  \0$$aAfrican Americans$$zNew York (State)$$vBiography.	2
REPLACE	^=690  \\4\$aAgriculturists\$zUnited States\. *$	=650  \0$$aAgriculturists$$zUnited States.	2
REPLACE	^=690  \\4\$aAnti-slave-trade literature\$zGreat Britain\. *$	=655  \7$$aAnti-slave trade literature$$zGreat Britain.$$2rbgenr	2
REPLACE	^=690  \\4\$aBlack nurses\. *$	=650  \0$$aNurses, Black.	2
REPLACE	^=690  \\4\$aBlack writers\. *$	=650  \0$$aAuthors, Black.	2
REPLACE	^=690  \\4\$aBlacks\$xAutobiography\. *$	=650  \0$$aBlacks$$vBiography.	2
REPLACE	^=690  \\4\$aBlacks\$xReligious education\$zAfrica, West\. *$	=650  \0$$aBlacks$$zAfrica, West$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aBlacks\$xReligious education\. *$	=650  \0$$aBlacks$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aBooksellers, Black\. *$	=650  \0$$aBooksellers.\n=650  \0$$aBlacks.	2
REPLACE	^=690  \\4\$aFreedmen\$zMaryland\$xAutobiography\. *$	=650  \0$$aFreedmen$$zMaryland$$vBiography.	2
REPLACE	^=690  \\4\$aFugitive slaves\$zEngland\$xAutobiography\. *$	=650  \0$$aFugitive slaves$$zEngland$$vBiography.	2
REPLACE	^=690  \\4\$aFugitive slaves\$zUnited States\$xAutobiography\. *$	=650  \0$$aFugitive slaves$$zUnited States$$vBiography.	2
REPLACE	^=690  \\4\$aGreat Britain\$xColonies\$zTobago \(Trinidad and Tobago\)\. *$	=651  \0$$aGreat Britain$$xColonies$$zAmerica.\n=651  \0$$aTobago (Trinidad and Tobago).	2
REPLACE	^=690  \\4\$aGreat Britain\$xColonies\$zWest Indies\. *$	=651  \0$$aGreat Britain$$xColonies$$zAmerica.\n=651  \0$$aWest Indies, British.	2
REPLACE	^=690  \\4\$aPhilanthropy\. *$	=999  \\$$aDELETE ME	2
REPLACE	^=690  \\4\$aRace relations\$zFrance\$xColonies\. *$	=651  \0$$aFrance$$xColonies$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zHaiti\. *$	=651  \0$$Haiti$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zJamaica\. *$	=651  \0$$Jamaica$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zNew York \(State\) *$	=651  \0$$aNew York (State)$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zNorth Carolina\. *$	=651  \0$$aNorth Carolina$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zSouth Africa\. *$	=651  \0$$aSouth Africa$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zSouthern States\$xFiction\. *$	=651  \0$$aSouthern States$$xRace relations$$vFiction.	2
REPLACE	^=690  \\4\$aRace relations\$zSouthern States\$zFiction\. *$	=651  \0$$aSouthern States$$xRace relations$$vFiction.	2
REPLACE	^=690  \\4\$aRace relations\$zSouthern States\. *$	=651  \0$$aSouthern States$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zUnited States\$xFiction\. *$	=651  \0$$aUnited States$$xRace relations$$vFiction.	2
REPLACE	^=690  \\4\$aRace relations\$zUnited States\$zAlabama\. *$	=651  \0$$aAlabama$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zUnited States\$zFiction\. *$	=651  \0$$aUnited States$$xRace relations$$vFiction.	2
REPLACE	^=690  \\4\$aRace relations\$zUnited States\. *$	=651  \0$$aUnited States$$xRace relations.	2
REPLACE	^=690  \\4\$aRace relations\$zVirginia\. *$	=651  \0$$aVirginia$$xRace relations.	2
REPLACE	^=690  \\4\$aSlave insurrections\$zHaiti\. *$	=650  \0$$aSlave insurrections$$zHaiti.	2
REPLACE	^=690  \\4\$aSlave trade\$xJustification\$zGreat Britain\. *$	=650  \0$$aSlavery$$zGreat Britain$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xConstitutional law\. *$	=650  \0$$aSlavery$$xLaw and legislation.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zBahamas\. *$	=650  \0$$aSlavery$$zBahamas$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zCuba\. *$	=650  \0$$aSlavery$$zCuba$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zDominica\. *$	=650  \0$$aSlavery$$zDominica$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zFrance\. *$	=650  \0$$aSlavery$$zFrance$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zGreat Britain\$xColonies\. *$	=650  \0$$aSlavery$$zGreat Britain$$xColonies$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zGreat Britain\$zColonies\. *$	=650  \0$$aSlavery$$zGreat Britain$$xColonies$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zGreat Britain\. *$	=650  \0$$aSlavery$$zGreat Britain$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zHaiti\. *$	=650  \0$$aSlavery$$zHaiti$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zSouth Carolina\. *$	=650  \0$$aSlavery$$zSouth Carolina$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zTexas\. *$	=650  \0$$aSlavery$$zTexas$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zUnited States\. *$	=650  \0$$aSlavery$$zUnited States$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\$zWest Indies, British\. *$	=650  \0$$aSlavery$$zWest Indies, British$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$xJustification\. *$	=650  \0$$aSlavery$$xJustification.	2
REPLACE	^=690  \\4\$aSlavery\$zAfrica, West\$xFiction\. *$	=650  \0$$aSlavery$$zAfrica, West$$vFiction.	2
REPLACE	^=690  \\4\$aSlavery\$zJustification\$zUnited States\. *$	=650  \0$$aSlavery$$zUnited States$$xJustification.	2
REPLACE	^=690  \\4\$aSlaves\$xAutobiography\. *$	=650  \0$$aSlaves$$zUnited States$$vBiography.	2
REPLACE	^=690  \\4\$aSlaves\$xReligious education\$zBarbados\. *$	=650  \0$$aSlaves$$xReligious life$$zBarbados.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aSlaves\$xReligious education\$zJamaica\. *$	=650  \0$$aSlaves$$xReligious life$$zJamaica.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aSlaves\$xReligious education\$zSouthern States\. *$	=650  \0$$aSlaves$$xReligious life$$zSouthern States.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aSlaves\$xReligious education\$zUnited States\. *$	=650  \0$$aSlaves$$xReligious life$$zUnited States.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aSlaves\$xReligious education\$zWest Indies, British\. *$	=650  \0$$aSlaves$$xReligious life$$zWest Indies, British.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aSlaves\$xReligious education\$zWest Indies\. *$	=650  \0$$aSlaves$$xReligious life$$zWest Indies.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aSlaves\$xReligious education\. *$	=650  \0$$aSlaves$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	^=690  \\4\$aSlaves\$zGeorgia\$xAutobiography\. *$	=650  \0$$aSlaves$$zGeorgia$$vBiography.	2
REPLACE	^=690  \\4\$aSlaves\$zNorth Carolina\$xAutobiography\. *$	=650  \0$$aSlaves$$zNorth Carolina$$vBiography.	2
REPLACE	^=690  \\4\$aSlaves\$zSouth Carolina\$xAutobiography\. *$	=650  \0$$aSlaves$$zSouth Carolina$$vBiography.	2
REPLACE	^=690  \\4\$aSlaves\$zUnited States\$xAutobiography\. *$	=650  \0$$aSlaves$$zUnited States$$vBiography.	2
REPLACE	^=690  \\4\$aSlave-trade\$xJustification\$zGreat Britain\. *$	=650  \0$$aSlavery$$zGreat Britain$$xJustification.	2
REPLACE	^=690  \\4\$aWomen former owners\. *$	=999  \\$$aDELETE ME	2
REPLACE	^=690  \\4\$aWomen in literature\. *$	=650  \0$$aWomen in literature.	2
REPLACE	^=690  \\4\$aWomen writers\. *$	=650  \0$$aWomen authors.	2
REPLACE	^=690  0\\$aWomen printers\. *$	=650  \0$$aWomen printers.	2
REPLACE	^=690  0\\$aWomen\. *$	=650  \0$$aWomen.	2
REPLACE	^=690  04\$aSlaves\$xReligious education\. *$	=650  \0$$aSlaves$$xReligious life.\n=650  \0$$aReligious education.	2
