REPLACE	&#x0103;	ă	0
REPLACE	&#x0101;	ā	0
REPLACE	&#x0100;	Ā	0
REPLACE	&#x00E5;	å	0
REPLACE	&#x0107;	ć	0
REPLACE	&#x0108;	Ĉ	0
REPLACE	&#x0109;	ĉ	0
REPLACE	&#x010C;	Č	0
REPLACE	&#x010D;	č	0
REPLACE	#x1E0D;	ḍ	0
REPLACE	&#x0116;	Ė	0
REPLACE	&#x0117;	ė	0
REPLACE	&#x011B;	ě	0
REPLACE	&#x0115;	ĕ	0
REPLACE	&#x0113;	ē	0
REPLACE	&#x011D;	ĝ	0
REPLACE	&#x011F;	ğ	0
REPLACE	&#x1E25;	ḥ	0
REPLACE	&#x01D0;	ǐ	0
REPLACE	&#x012D;	ĭ	0
REPLACE	&#x012A;	Ī	0
REPLACE	&#x012B;	ī	0
REPLACE	&#x0137;	ķ	0
REPLACE	&#x0144;	ń	0
REPLACE	&#x0148;	ň	0
REPLACE	&#x014F;	ŏ	0
REPLACE	&#x014D;	ō	0
REPLACE	&#x0151;	ő	0
REPLACE	&#x0155;	ŕ	0
REPLACE	&#x0159;	ř	0
REPLACE	&#x015B;	ś	0
REPLACE	&#x015D;	ŝ	0
REPLACE	&#x015C;	Ŝ	0
REPLACE	&#x0160;	Š	0
REPLACE	&#x0161;	š	0
REPLACE	&#x015E;	Ş	0
REPLACE	&#x015F;	ş	0
REPLACE	&#x1E63;	ṣ	0
REPLACE	&#x0163;	ţ	0
REPLACE	&#x01D4;	ǔ	0
REPLACE	&#x016D;	ŭ	0
REPLACE	&#x016B;	ū	0
REPLACE	&#x016F;	ů	0
REPLACE	&#x017B;	Ż	0
REPLACE	&#x017C;	ż	0
REPLACE	&#x017D;	Ž	0
REPLACE	&#x017E;	ž	0
