#DESCRIPTION#
REPLACE	=856  4\	=856  40	0		1
SUBFIELD_REMOVE	856	7		107|0
ADD	773	0\$tUniversity of Michigan Press ebooks (online collection). YEAR	100	
REPLACE	=001  	=035  \\$a	0		1
SUBFIELD_EDIT	035	a	10.3998/mpub.		0|0
SUBFIELD_REMOVE	856	z		107|0
COPY	856	001	false			false
REPLACE	=001  40$uhttps://doi.org/10.3998/mpub.	=001  UMPEBC	0		1
REPLACE	=001  40$uhttp://dx.doi.org/10.3998/mpub.	=001  UMPEBC	0		1
REPLACE	=001  40$uhttp://doi.org/10.3998/mpub.	=001  UMPEBC	0		1
REPLACE	=001  40$uhttps://dx.doi.org/10.3998/mpub.	=001  UMPEBC	0		1
DELETE	506		0	False	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
ADD	590	1\$aVendor-supplied catalog record	100	
ADD	590	0\$aContent provider: University of Michigan.	100	
TASK_LIST	m-notauth No Authority Control	task_m-notauth.txt
