#
SUBFIELD_EDIT	008	21	|	\	0|0
SUBFIELD_EDIT	008	23:5	|||||	\\\\\	0|0
SUBFIELD_EDIT	008	30:3	|||	\\\	0|0
SUBFIELD_EDIT	008	29		o	0|0
DELETE	533		0	False	False	False
DELETE	538		0	False	False	False
DELETE	583		0	False	False	False
DELETE	710	Alexander Street Press	1	False	False	False
DELETE	710	Films Media Group	0	False	False	False
DELETE	710	Films for the Humanities & Sciences	0	False	False	False
DELETE	710	Kanopy (Firm)	0	False	False	False
ADD	919	\\$afilmfinder	100	
EDITFIELD	300	 ?:?\$b[^$]*	2		
EDITFIELD	300	(?<a>\d+) online resource(?<b>s?) \(\d* ?(?:streaming |)video files?\)	2	${a} streaming video${b}	
EDITFIELD	300	(?<a>\d+) online resource(?<b>s?) \(\d* ?(?:streaming |)videos? files?, 	2	${a} streaming video${b} (	
EDITFIELD	300	(?<a>\d+) online resource(?<b>s?) \(\d* ?(?:streaming |)videos? files? (?<c>\(.*?\))\)	2	${a} streaming video${b} ${c}	
EDITFIELD	300	\d+ online resources? \((\d+) video files? (\(.*?\))\)	2	$1 streaming video $2	
EDITFIELD	300	online resource	0	streaming video	
REPLACE	(?<start>=300.*)video file(?<end>[^s].*)	${start}video${end}	2		1
REPLACE	(?<start>=300.*)video files(?<end>.*)	${start}videos${end}	2		1
DELETE	336		0	False	False	False
DELETE	337		0	False	False	False
DELETE	338		0	False	False	False
RDAHELPER	1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0
DELETE	337	$avideo	0	False	False	False
DELETE	338	$aother	0	False	False	False
TASK_LIST	a-svfrmhdg Streaming video form heading cleaner	task_a-svfrmhdg.txt
REPLACE	\s+$		2		1
