#
SUBFIELD_EDIT	LDR	7	s	m	0|0
SUBFIELD_EDIT	008	6	c	s	0|0
SUBFIELD_EDIT	008	11:4	9999	\\\\	0|0
SUBFIELD_EDIT	008	18:2		\\	0|1
SUBFIELD_EDIT	008	21:2		\\	0|1
SUBFIELD_EDIT	008	32	|	\	0|0
SUBFIELD_EDIT	008	33:2		\\	0|1
EDITFIELD	362	 *- *$	2		
SWAP	362		a		245		n	1	1	1		0	0
SWAP	362		a		130		n	1	1	1		0	0
EDITFIELD	245	(\$a[^$]+)( [:/]|,)(\$.*)(\$n[^$]+)	2	$1.$4$2$3	
EDITFIELD	245	(\$a[^$]+)(\$.*)(\$n[^$]+)	2	$1.$3$2	
EDITFIELD	245	..$	0	.$	
DELETE	222		0	False	False	False
DELETE	362		0	False	False	False
DELETE	310		0	False	False	False
