#DESCRIPTION#
ADD	590	0\$aContent provider: Morgan & Claypool.	100	
ADD	590	1\$aVendor-supplied catalog record.	100	
ADD	773	0\$tColloquium digital library of life sciences (online collection). Collection !!NUMBER!!	100	
DELETE	506		0	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
DELETE	830	Colloquium digital library of life sciences.	0	False	False	False
DELETE	500	Series from website	0	False	False
DELETE	500	Part of:	0	False	False
DELETE	510		0	False	False
DELETE	653		0	False	False
DELETE	690		0	False	False
REPLACE	^(?<a>=300.*) : (?<b>.*)\) :\$bdigital file\.	${a}) :$$b${b}.	2
REPLACE	^(?<a>=300.*\)) :\$bdigital file\.	${a}	2
REPLACE	^(?<a>=300.*), digital file\.	${a}.	2
REPLACE	^(?<a>=300.*)\.\.$	${a}.	2
REPLACE	^=856  ..	=856  40	2
SUBFIELD_REMOVE	856	3	[^$]*(?![vV]ol)	|2
