#DESCRIPTION#Edit 006 beginning with m; provide if missing
#Add 007 beginning with sr if one isn't present in record
#Copy all 006s to 002s
SWAP	006				002			1	2	1		0	0	0
#Mark 002s that don't begin with m for deletion
REPLACE	^=002  (?!m).*	=999  \\$aDELETE ME	2		1
#Truncate remaining 002s to distinguish them from the full ones we add next
REPLACE	^(=002  m).*	$1	2		1
#Insert full 006 value in 002 if record has no 002
ADD	002	m\\\\|o\\?\\\\\\\\	101	
#Mark truncated 002s for deletion
REPLACE	^=002  m$	=999  \\$$aDELETE ME	2		1
#Change remaining 002s to 006s
REPLACE	^=002	=006	2		1
#Delete fields flagged for deletion
DELETE	999	DELETE ME	0	False	False	False
#Fix byte position values
REPLACE	^(?<a>=006  m)[^\\]	${a}\	2		1
REPLACE	^(?<a>=006  m.)[^\\]	${a}\	2		1
REPLACE	^(?<a>=006  m..)[^\\]	${a}\	2		1
REPLACE	^(?<a>=006  m...)[^\\]	${a}\	2		1
REPLACE	^(?<a>=006  m....)[^abcdefgj\\|]	${a}|	2
REPLACE	^(?<a>=006  m.....)[^o]	${a}o	2
REPLACE	^(?<a>=006  m......)[^\\]{2}	${a}\\	2
REPLACE	^(?<a>=006  m........)[^d]	${a}d	2	=990  89\$a(BK|CR)	2
REPLACE	^(?<a>=006  m........)[^c]	${a}c	2	=990  89\$aMP	2
REPLACE	^(?<a>=006  m........)[^h]	${a}h	2	=990  89\$aMU:(audiobook|non-music sound recording|streaming audio)	2
REPLACE	^(?<a>=006  m........)[^z]	${a}z	2	=990  89\$aMU:score	2
REPLACE	^(?<a>=006  m........)[^m]	${a}m	2	=990  89\$aVM:streaming video	2
REPLACE	^(?<a>=006  m.........)[^\\]	${a}\	2
REPLACE	^(?<a>=006  m..........)[^\\acfilmosuz|]	${a}|	2
REPLACE	^(?<a>=006  m...........)[^\\]{6}	${a}\\\\\\	2
