#
REPLACE	(=008  ..................)[^a-p]([^a]{3})(?=.*\n=300[^\n]*(ills?\.|illus).*\n=990  89\$aBK:)/m	$1a$2	2
REPLACE	(=008  ..................[^a])[^a-p]([^a]{2})(?=.*\n=300[^\n]*(ills?\.|illus).*\n=990  89\$aBK:)/m	$1a$2	2
REPLACE	(=008  ..................[^a]{2})[^a-p]([^a])(?=.*\n=300[^\n]*(ills?\.|illus).*\n=990  89\$aBK:)/m	$1a$2	2
REPLACE	(=008  ..................[^a]{3})[^a-p](?=.*\n=300[^\n]*(ills?\.|illus).*\n=990  89\$aBK:)/m	$1a	2
REPLACE	(?<a>=008  ...............................)[^1](?=.*\n=50[04][^\n]*index.*\n=990  89\$aBK:)/m	${a}1	2
REPLACE	(=008  ........................)[^a-gi-wyz256]([^b]{3})(?=.*\n=504[^\n]*[Bb]ibliograph(y|ical|ies).*\n=990  89\$aBK:)/m	$1b$2	2
REPLACE	(=008  ........................[^b])[^a-gi-wyz256]([^b]{2})(?=.*\n=504[^\n]*[Bb]ibliograph(y|ical|ies).*\n=990  89\$aBK:)/m	$1b$2	2
REPLACE	(=008  ........................[^b]{2})[^a-gi-wyz256]([^b])(?=.*\n=504[^\n]*[Bb]ibliograph(y|ical|ies).*\n=990  89\$aBK:)/m	$1b$2	2
REPLACE	(=008  ........................[^b]{3})[^a-gi-wyz256](?=.*\n=504[^\n]*[Bb]ibliograph(y|ical|ies).*\n=990  89\$aBK:)/m	$1b	2
REPLACE	(=008  ..................)[^a-kmqstuwz](?=.*\n=310[^\n]*[Uu]nknown.*\n=990  89\$aCR:)/m	$1u	2
REPLACE	(=008  ..................)[^a-kmqstuwz](?=.*\n=310[^\n]*[Qq]uarter.*\n=990  89\$aCR:)/m	$1q	2
REPLACE	(=008  ..................u)[^nrux](?=.*\n=990  89\$aCR:)/m	$1u	2

