#
DELETE	830	Brepolis Latin	0	False	False
DELETE	830	Library of Latin Texts	0	False	False
DELETE	710	Centre Traditio Litterarum Occidentalium	0	False	False
ADD	773	0\$tLibrary of Latin texts (online collection). !!SERIES!!	100	
ADD	590	\\$aProvider: Brepolis & Centre Traditio Litterarum Occidentalium.	100	
ADD	590	\\$aVendor-supplied catalog record.	100	
DELETE	538		0	False	False
SUBFIELD_EDIT	856	u	^b	http://libproxy.lib.unc.edu/login?url=	0|0
SUBFIELD_EDIT	856	x		Library of Latin Texts	101|0
SUBFIELD_REMOVE	245	h		107|0
SUBFIELD_EDIT	245	[a,n,p,^c,^b]	:/=	$h[electronic resource]	0|0
REPLACE	^(?<a>=245.*[^:])\$b	${a} :$$b	2		1
REPLACE	^(?<a>=245.*[^\\])\$c	${a} /$$c	2		1
REPLACE	^(?<a>=260.*[^:])\$b	${a} :$$b	2		1
REPLACE	^(?<a>=260.*[^,])\$c	${a},$$c	2		1
REPLACE	^=100  (?<a>.)0	=100  ${a}\	2
DELETE	506		0	False	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fLimited to three (3) concurrent users	100	
