#
SUBFIELD_EDIT	008	23		o	0|0
SUBFIELD_EDIT	008	20		\	0|0
SUBFIELD_EDIT	008	30:3		\\\	0|0
REPLACE	(?<a>=008  ..................).	${a}u	2	=310.*Frequency.*unknown	2
REPLACE	(?<a>=008  ..................).	${a}q	2	=310.*Updated quarterly	2
REPLACE	(?<a>=008  ..................u).	${a}u	2		1
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}a${b}	2	=6...*\$vAbstracts	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}c${b}	2	=6...*\$v[^$]*[Cc]atalogs	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}b${b}	2	=6...*\$vBibliography	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}d${b}	2	=6...*\$vDictionaries	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}e${b}	2	=6...*\$vEncyclopedias	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}f${b}	2	=6...*\$v(Handbooks|[^$]*manuals)	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}h${b}	2	=6...*\$vBiography	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}i${b}	2	=6...*\$v(Indexes|Concordances)	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}k${b}	2	=6...*\$vDiscography	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}o${b}	2	=6...*\$vReviews	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}p${b}	2	=6...*\$vProgrammed instruction	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}r${b}	2	=6...*\$v([^$]*[Dd]irectories|Registers)	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}s${b}	2	=6...*\$vStatistics	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}5${b}	2	=6...*\$vCalendars	2
REPLACE	(?<a>=008  ........................)[\\|](?<b>[^b]{3})	${a}6${b}	2	=6...*\$vComic books, strips, etc\.	2
REPLACE	(?<a>=008  ........................[\\|])[\\|](?<b>[^b]{3})	${a}b${b}	2	=504.*[Bb]ibliograph(y|ical|ies)	2
REPLACE	(?<a>=008  ........................[\\|][^b])[\\|](?<b>[^b]{2})	${a}b${b}	2	=504.*[Bb]ibliograph(y|ical|ies)	2
REPLACE	(?<a>=008  ........................[\\|][^b]{2})[\\|](?<b>[^b])	${a}b${b}	2	=504.*[Bb]ibliograph(y|ical|ies)	2
