#
ADD	590	\\$aVendor-supplied catalog record.	100
ADD	590	\\$aProvider: Business Expert Press.	100	
ADD	949	\1$g1$lebnb$t11$rn$h0$u-$nPerpetual access	100	
DELETE	530	Also available in print	0	False	False
DELETE	538	(World Wide Web|Acrobat)	2	False	False
DELETE	500	Part of.*digital library	2	False	False
DELETE	028		0	False	False
DELETE	506		0	False	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
DELETE	653		0	False	False
DELETE	830	digital library	0	False	False
REPLACE	 (222 East 46th Street, New York, NY 10017) :	 :	0		1
REPLACE	^(?<a>=300.*)1 electronic text \(	${a}1 online resource (	2
REPLACE	^(?<a>=300.*)\) :\$bdigital file\.	${a})	2
REPLACE	^(?<a>=300.*): ill\.\)	${a}) :$bill.	2
REPLACE	^(?<a>=300.*), digital file\.? ?$	${a}	2
REPLACE	=500  \\$aTitle from	=588  \\$aTitle from	0
SUBFIELD_REMOVE	856	z		|0
SUBFIELD_EDIT	856	y		Full text available via the UNC-Chapel Hill Libraries 	101|0
SUBFIELD_EDIT	856	x		Business Expert Press e-book	101|0
SUBFIELD_EDIT	856	u	^b	http://libproxy.lib.unc.edu/login?url=	0|0
