#
EDITFIELD	856	http://www.docuseek2.com	0	http://docuseek2.com	
SUBFIELD_REMOVE	856	z	Connect to electronic video	107|0
SUBFIELD_REMOVE	856	y	View film	107|0
SUBFIELD_EDIT	856	u	^b	http://libproxy.lib.unc.edu/login?url=	0|0
SUBFIELD_EDIT	856	y		Streaming video available via the UNC-Chapel Hill Libraries	101|0
SUBFIELD_EDIT	856	x		Docuseek2	101|0
ADD	590	\\$aVendor-supplied catalog record.	100	
ADD	590	\\$aProvider: Docuseek.	100	
DELETE	506		0	False	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
ADD	773	0\$tDocuseek2 (online collection)	100	
ADD	949	\1$g1$lestr$h0$rn$q0$t76$u-	100	
REPLACE	^=945  \\\\\$c\(OCoLC\)0*	=035  \\$$a(OCoLC)	2		1
