#
REPLACE	^(=008  ..................)[^\\]	$1\	2	=990  89\$a(CF|MX):.*	2
REPLACE	^(=008  ...................)[^\\]	$1\	2	=990  89\$a(CF|MX):.*	2
REPLACE	^(=008  ....................)[^\\]	$1\	2	=990  89\$a(CF|CR|MX):.*	2
REPLACE	^(=008  .....................)[^\\]	$1\	2	=990  89\$a(CF|MX|VM):.*	2
REPLACE	^(=008  ......................)[^\\]	$1\	2	=990  89\$aMX:.*	2
REPLACE	^(=008  .......................)[^\\]	$1\	2	=990  89\$aVM:.*	2
REPLACE	^(=008  ........................)[^\\]	$1\	2	=990  89\$a(CF|MP|MX|VM):.*	2
REPLACE	^(=008  .........................)[^\\]	$1\	2	=990  89\$a(CF|MX|VM):.*	2
REPLACE	^(=008  ..........................)[^\\]	$1\	2	=990  89\$a(MP|MX|VM):.*	2
REPLACE	^(=008  ...........................)[^\\]	$1\	2	=990  89\$a(CF|MP|MX|VM):.*	2
REPLACE	^(=008  ............................)[^\\]	$1\	2	=990  89\$aMX:.*	2
REPLACE	^(=008  .............................)[^\\]	$1\	2	=990  89\$a(CF|MX):.*	2
REPLACE	^(=008  ..............................)[^\\]	$1\	2	=990  89\$a(CF|CR|MP|MX|VM):.*	2
REPLACE	^(=008  ...............................)[^\\]	$1\	2	=990  89\$a(CF|CR|MX|VM):.*	2
REPLACE	^(=008  ................................)[^\\]	$1\	2	=990  89\$a(BK|CF|CR|MP|MU|MX|VM):.*	2
REPLACE	^(=008  .................................)[^\\]	$1\	2	=990  89\$a(CF|MX):.*	2
REPLACE	^(=008  ..................................)[^\\]	$1\	2	=990  89\$a(CF|MU|MX):.*	2
