#DESCRIPTION#
REPLACE	^=001  	=001  obo	2		1
#Type of continuing resource = Updating web site (if IR)
REPLACE	^(=008  .....................).	$1w	2	=990  89$aCR:	1
#Nature of contents include: Abstracts/summaries (if IR)
REPLACE	^(=008  .........................)[^a]([^a][^a])	$1a$2	2	=990  89$aCR:	1
REPLACE	^(=008  .........................[^a])[^a]([^a])	$1a$2	2	=990  89$aCR:	1
REPLACE	^(=008  .........................[^a][^a])[^a]	$1a	2	=990  89$aCR:	1
DELETE	020		0	False	False	False
DELETE	490		0	False	False
DELETE	506		0	False	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
DELETE	856	$uhttp://libproxy.lib.unc.edu/login?url=http://dx.doi.org	0	False	True	False
SUBFIELD_REMOVE	856	3	Oxford bibliographies	107|0
SUBFIELD_REMOVE	956	3	Oxford bibliographies	107|0
SUBFIELD_EDIT	956	u	^b	http://libproxy.lib.unc.edu/login?url=	0|0
SUBFIELD_EDIT	956	y		Available via the UNC-Chapel Hill Libraries	101|0
REPLACE	=830  \0$aOxford bibliographies online. 	=773  0\$tOxford bibliographies online (online collection). 	0
REPLACE	=830  \0$aOxford bibliographies. 	=773  0\$tOxford bibliographies online (online collection). 	0
REPLACE	(?<all>=773.*)\. ?$	${all}	2
ADD	590	1\$aVendor-supplied catalog record.	100	
ADD	590	0\$aContent provider: Oxford University Press.	100	
