REPLACE	$2rbnegr\.?	$2rbgenr	2
REPLACE	$2rbgenr.	$2rbgenr	2
REPLACE	(?<start>[^.])(?<end>\$2rbgenr)	${start}.${end}	2
REPLACE	^(?<begin>=655  \\)0(?<end>.*\$2)	${begin}7${end}	2
REPLACE	^(?<begin>=655  )07(?<end>.*\$2)	${begin}\7${end}	2
REPLACE	^(?<begin>=655.*[^ ]) .\$	${begin}.$$	2
REPLACE	^(?<a>=655  ..\$a)a	${a}A	2
REPLACE	^(?<a>=655  ..\$a)b	${a}B	2
REPLACE	^(?<a>=655  ..\$a)c	${a}C	2
REPLACE	^(?<a>=655  ..\$a)d	${a}D	2
REPLACE	^(?<a>=655  ..\$a)e	${a}E	2
REPLACE	^(?<a>=655  ..\$a)f	${a}F	2
REPLACE	^(?<a>=655  ..\$a)g	${a}G	2
REPLACE	^(?<a>=655  ..\$a)h	${a}H	2
REPLACE	^(?<a>=655  ..\$a)i	${a}I	2
REPLACE	^(?<a>=655  ..\$a)j	${a}J	2
REPLACE	^(?<a>=655  ..\$a)k	${a}K	2
REPLACE	^(?<a>=655  ..\$a)l	${a}L	2
REPLACE	^(?<a>=655  ..\$a)m	${a}M	2
REPLACE	^(?<a>=655  ..\$a)n	${a}N	2
REPLACE	^(?<a>=655  ..\$a)o	${a}O	2
REPLACE	^(?<a>=655  ..\$a)p	${a}P	2
REPLACE	^(?<a>=655  ..\$a)q	${a}Q	2
REPLACE	^(?<a>=655  ..\$a)r	${a}R	2
REPLACE	^(?<a>=655  ..\$a)s	${a}S	2
REPLACE	^(?<a>=655  ..\$a)t	${a}T	2
REPLACE	^(?<a>=655  ..\$a)u	${a}U	2
REPLACE	^(?<a>=655  ..\$a)v	${a}V	2
REPLACE	^(?<a>=655  ..\$a)w	${a}W	2
REPLACE	^(?<a>=655  ..\$a)x	${a}X	2
REPLACE	^(?<a>=655  ..\$a)y	${a}Y	2
REPLACE	^(?<a>=655  ..\$a)z	${a}Z	2
REPLACE	^(?<start>=655.*\$a)aLecture(?<end>.*\$2rbgenr.*)	${start}Lecture${end}	2
REPLACE	^(?<start>=655.*)Abridgments(?<end>.*\$2rbgenr.*)	${start}Abridgements${end}	2
REPLACE	^(?<start>=655.*)Adverisement(?<end>.*\$2rbgenr.*)	${start}Advertisement${end}	2
REPLACE	^(?<start>=655.*)Advertisement(?<end>[^s].*\$2rbgenr.*)	${start}Advertisements${end}	2
REPLACE	^(?<start>=655.*)Biils(?<end>.*\$2rbgenr.*)	${start}Bills${end}	2
REPLACE	^(?<start>=655.*)Biog(raphy|arphies)(?<end>.*\$2rbgenr.*)	${start}Biographies${end}	2
REPLACE	^(?<start>=655.*)Drama(?<end>.*\$2rbgenr.*)	${start}Plays${end}	2
REPLACE	^(?<start>=655.*)Epist(alory|lary) novels(?<end>.*\$2rbgenr.*)	${start}Epistolary novels${end}	2
REPLACE	^(?<start>=655.*)Epist(alory|lary|olary) Novels(?<end>.*\$2rbgenr.*)	${start}Epistolary novels${end}	2
REPLACE	^(?<start>=655.*)Epist(alory|lary|olary) fiction(?<end>.*\$2rbgenr.*)	${start}Epistolary novels${end}	2
REPLACE	^(?<start>=655.*)Fic(ition|ton|tions)(?<end>.*\$2rbgenr.*)	${start}Fiction${end}	2
REPLACE	^(?<start>=655.*)Gothic fiction(?<end>.*\$2rbgenr.*)	${start}Gothic novels${end}	2
REPLACE	^(?<start>=655.*)Gazetters(?<end>.*\$2rbgenr.*)	${start}Gazetteers${end}	2
REPLACE	^(?<start>=655.*)Grammers(?<end>.*\$2rbgenr.*)	${start}Grammars${end}	2
REPLACE	^(?<start>=655.*)Lett(er\.s|res|era)(?<end>.*\$2rbgenr.*)	${start}Letters${end}	2
REPLACE	^(?<start>=655.*)Manuals\((?<end>.*\$2rbgenr.*)	${start}Manuals (${end}	2
REPLACE	^(?<start>=655.*)Memiors(?<end>.*\$2rbgenr.*)	${start}Memoirs${end}	2
REPLACE	^(?<start>=655.*)Memorials(?<end>[^(]*\$2rbgenr.*)	${start}Memorials (Commemorative)${end}	2
REPLACE	^(?<start>=655.*)Ouestion(?<end>.*\$2rbgenr.*)	${start}Question${end}	2
REPLACE	^(?<start>=655.*)P(eoms?|oem|oetry)(?<end>[^s].*\$2rbgenr.*)	${start}Poems${end}	2
REPLACE	^(?<start>=655.*)Petit(ion|oins)(?<end>[^s].*\$2rbgenr.*)	${start}Petitions${end}	2
REPLACE	^(?<start>=655.*)Question and answer(?<end>.*\$2rbgenr.*)	${start}Questions and answer${end}	2
REPLACE	^(?<start>=655.*)S[Ee](rnmons|mons)(?<end>.*\$2rbgenr.*)	${start}Sermons${end}	2
REPLACE	^(?<start>=655.*)Specimens, type(?<end>\..*\$2rbgenr.*)	${start}Type specimens${end}	2
REPLACE	^(?<start>=655.*)(Speeches|Orations)(?<end>\..*\$2rbgenr.*)	${start}Addresses${end}	2
REPLACE	^(?<start>=655.*)Text books(?<end>\..*\$2rbgenr.*)	${start}Textbooks${end}	2
REPLACE	^(?<start>=655.*)Votes(?<end>.*\$2rbgenr.*)	${start}Division lists${end}	2
REPLACE	^(?<a>=655.)7(?<b>\$aAdventure stories.*)\$2.*$	${a}0${b}	2
REPLACE	^(?<a>=655.)7(?<b>\$aEpistolary poetry.*)\$2.*$	${a}0${b}	2
REPLACE	^(?<a>=655.)7(?<b>\$aRegisters.*)\$2.*$	${a}0${b}	2
DELETE	655	Single sheet verse	0	False	False
