#DESCRIPTION#
REPLACE	=856  \\$uurn	=956  \\$uurn	0
REPLACE	^=856(  .*dx\.doi\.org)	=956$1	2
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
ADD	590	0\$aContent provider: National Bureau of Economic Research (NBER).	100	
ADD	590	1\$aVendor-supplied catalog record.	100	
ADD	773	0\$tNational Bureau of Economic Research (NBER) working papers (online collection)	100	
REPLACE	^=001  	=001  NBER	2
SUBFIELD_EDIT	856	x		NBER electronic working paper	101|0
REPLACE	^=856  ..	=856  40	2
REPLACE	 &bull; 	 -- 	0
EDITFIELD	100	..	0	.	
EDITFIELD	700	..	1	.	
EDITFIELD	260	Mass.$b	0	Mass. :$b	
EDITFIELD	260	Research$c	0	Research,$c	
EDITFIELD	490	(?<a>[^ ][^;])\$v	2	${a} ;$$v	
EDITFIELD	830	(?<a>[^ ][^;])\$v	2	${a} ;$$v	
REPLACE	’	'	0		1
REPLACE	`	‘	0		1
REPLACE	&ndash;	-	0		1
