#
SUBFIELD_EDIT	008	29		o	0|0
DELETE	533		0	False	False	False
DELETE	538		0	False	False	False
DELETE	583		0	False	False	False
DELETE	710	Alexander Street Press	1	False	False	False
ADD	919	\\$afilmfinder	100	
EDITFIELD	300	online resource	0	streaming video	
REPLACE	(?<start>=300.*)video file(?<end>[^s].*)	${start}video${end}	2		1
REPLACE	(?<start>=300.*)video files(?<end>.*)	${start}videos${end}	2		1
DELETE	337	$avideo	0	False	False	False
ADD	337	\\$acomputer$bc$2rdamedia	101	
DELETE	338	$aother	0	False	False	False
ADD	338	\\$aonline resource$bcr$2rdacarrier	101	
