REPLACE	^(?<a>=300.*)[:,]\$c	${a};$$c	2
REPLACE	^(?<a>=300.*[:;])[/p]\$	${a}$$	2
REPLACE	^(?<a>=300.*;) *(?<b>[0-9])	${a}$$c${b}	2
REPLACE	^(?<a>=300.*) ?: ?bill	${a} :$$bill	2
REPLACE	^(?<a>=300.*) ?; ?c ?	${a} ;$$c	2
REPLACE	^(?<a>=300.*)[^;]\$c;	${a};$$c	2
REPLACE	^(?<a>=300.*;) +\$c	${a}$$c	2
REPLACE	^(?<a>=300.*:) +\$b	${a}$$b	2
REPLACE	^(?<a>=300.*[^ ]): ?\$b	${a} :$$b	2
REPLACE	^(?<a>=300.*)\. ?\$c	${a}. ;$$c	2
REPLACE	^(?<a>=300.*)\. ?\$b	${a}. :$$b	2
REPLACE	^(?<a>=300.*[^ ]);\$c	${a} ;$$c	2
REPLACE	^(?<a>=300.*);\$b	${a}:$$b	2
REPLACE	^(?<a>=300.*[^ ]) ?[;:]\$b *(?<b>[0-9]+ cm\.?)	${a} ;$$c${b}	2
REPLACE	^(?<a>=300.*p\.)?,? ?:? ?(?<b>(ill|port|map))	${a} :$$b${b}	2
REPLACE	^(?<a>=300.*1 online resource \(.*?) *: *(?<b>.*?)\) *$	${a}) :$$b${b}	2
REPLACE	^(?<a>=300.*)\$b\$b	${a}$$b	2
REPLACE	^(?<a>=300.*)(?<b>\$b.*\([^)]*)$	${a}${b})	2
REPLACE	^(?<a>=300.*?)( :)?\)\$b	${a}) :$$b	2
