#DESCRIPTION#
REPLACE	=520  8\	=520  \\	0		1
DELETE	506		0	False	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
ADD	590	0\$aContent provider: SAGE.	100	
ADD	590	1\$aVendor-supplied catalog record.	100	
ADD	773	0\$tSAGE knowledge (online collection)	100	
SUBFIELD_REMOVE	856	x		0|1
TASK_LIST	m-020p7 Get print ISBN from 776	task_m-020p7.txt
REPLACE	{flat}	©	0		1
SUBFIELD_REMOVE	856	3	SAGE Knowledge	107|1
SUBFIELD_EDIT	856	x		SAGE knowledge	101|0
