#
REPLACE	=001  10*	=001  FMGFOD	2
DELETE	035	(OCoLC)	0	False	True
REPLACE	$h[electronic resource (video)]	$h[electronic resource]	0
DELETE	500	Films on Demand is distributed by	0	False	False
DELETE	500	Encoded with permission	0	False	False
REPLACE	=506  (?<a>..\$a)Access requires authentication through Films on Demand.	=506  ${a}Access available to UNC-Chapel Hill authenticated users. Authentication required both on- and off-campus.$$fUnlimited simultaneous users	2
DELETE	710	Films for the Humanities & Sciences (Firm)	0	False	False
DELETE	710	Films Media Group	0	False	False	False
ADD	590	\\$aProvider: Films Media Group.	100	
ADD	590	\\$aVendor-supplied catalog record.	100	
ADD	949	\1$g1$lestr$t76$rn$h0$u	100	
ADD	773	0\$tFMG films on demand (online collection)	100	
REPLACE	^=856  4.	=856  40	2
SUBFIELD_EDIT	856	y		Streaming video available via the UNC-Chapel Hill Libraries	101|0
SUBFIELD_EDIT	856	x		FMG Films on Demand	101|0
SUBFIELD_REMOVE	856	z		|0
ADD	919	\\$afilmfinder	100	
SUBFIELD_EDIT	008	21	|	\	0|0
SUBFIELD_EDIT	008	23:5	|||||	\\\\\	0|0
SUBFIELD_EDIT	008	30:3	|||	\\\	0|0
ADD	949	\\$a*b3=x	100	
