#DESCRIPTION#
SUBFIELD_EDIT	001		^b	docsk	0|0
DELETE	049		0	False	False	False
EDITFIELD	856	http://www.docuseek2.com	0	http://docuseek2.com	
SUBFIELD_REMOVE	856	z	Connect to electronic video	107|0
SUBFIELD_REMOVE	856	y	View film	107|0
SUBFIELD_EDIT	856	x		Docuseek2	101|0
ADD	590	\\$aVendor-supplied catalog record.	100	
ADD	590	\\$aProvider: Docuseek.	100	
DELETE	506		0	False	False	False
ADD	506	1\$aAccess limited to UNC Chapel Hill-authenticated users.$fUnlimited simultaneous users	100	
ADD	773	0\$tDocuseek2 (online collection)	100	
REPLACE	^=945  \\\\\$c\(OCoLC\)0*	=035  \\$$a(OCoLC)	2		1
