#DESCRIPTION#
ADD	590	0\$aContent provider: Rand.	100	
ADD	590	1\$aVendor-supplied catalog record.	100	
ADD	773	0\$tRAND electronic books (online collection)	100	
SUBFIELD_EDIT	245	[a,p,n,^c,b]	=:/.	$h[electronic resource] 	101|0
REPLACE	 $h[electronic resource]	$h[electronic resource]	0
SUBFIELD_REMOVE	856	y	Online Access	107|0
SUBFIELD_REMOVE	856	z		107|0
SUBFIELD_EDIT	856	y		Full text available via the UNC-Chapel Hill Libraries	101|0
SUBFIELD_EDIT	856	x		RAND electronic book	101|0
REPLACE	=856  41	=856  40	0
INDICATOR	050			\4
EDITFIELD	001	^(rnd(cb|)|RAND)	2	RAND	
EDITFIELD	001	^([0-9])	2	RAND$1	
