#
REPLACE	(?i)^=690  \\\\$aAfro-Americana\. *$	=650  \0$$aAfrican Americans.	2
REPLACE	(?i)^=690  \\\\$aWomen writers\. *$	=650  \0$$aWomen authors.	2
REPLACE	(?i)^=690  \\0\$aAfrican American artists\. *$	=650  \0$$aAfrican American artists.	2
REPLACE	(?i)^=690  \\0\$aAfro-Americana\. *$	=650  \0$$aAfrican Americans.	2
REPLACE	(?i)^=690  \\0\$aSlavery\$xJustification\$zUnited States\. *$	=650  \0$$aSlavery$$zUnited States$$xJustification.	2
REPLACE	(?i)^=690  \\0\$aWomen\. *$	=650  \0$$aWomen.	2
REPLACE	(?i)^=690  \\4\$aAbolitionists\$zUnited States\$xAutobiography\. *$	=650  \0$$aAbolitionists$$zUnited States$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfrican Methodist Episcopal Church\$xClergy\$xAutobiography\. *$	=610  \0$$aAfrican Methodist Episcopal Church$$xClergy$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-American legislators\$zNew York \(State\)\$xAutobiography\. *$	=650  \0$$aAfrican American legislators$$zNew York (State)$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-American organizations\. *$	=650  \0$$aAfrican Americans$$xAssociations, institutions, etc.	2
REPLACE	(?i)^=690  \\4\$aAfro-American politicians\$xAutobiography\. *$	=650  \0$$aAfrican American politicians$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-American sailors\$xAutobiography\. *$	=650  \0$$aAfrican American sailors$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-American soldiers\$yCivil War, 1861-1865\. *$	=650  \0$$aAfrican American soldiers$$yCivil War, 1861-1865.	2
REPLACE	(?i)^=690  \\4\$aAfro-American soldiers\$zCivil War, 1861-1865\. *$	=650  \0$$aAfrican American soldiers$$yCivil War, 1861-1865.	2
REPLACE	(?i)^=690  \\4\$aAfro-American women clergy\$xAutobiography\. *$	=650  \0$$aAfrican American women clergy$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-American women\$xAutobiography\. *$	=650  \0$$aAfrican American women$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-American writers\. *$	=650  \0$$aAfrican American authors.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americana\. *$	=650  \0$$aAfrican Americans.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$xAutobiography\. *$	=650  \0$$aAfrican Americans$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$xDrama\. *$	=650  \0$$aAfrican Americans$$vDrama.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$xReligious education\$zSouthern States\. *$	=650  \0$$aAfrican Americans$$zSouthern states$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$xReligious education\. *$	=650  \0$$aAfrican Americans$$xReligious life.\n=650  \0$$aReligious education.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$xSatire\. *$	=650  \0$$aAfrican Americans$$vHumor.\n=655  \7$$aSatires.$$2rbgenr	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$xServices for\$zNew York \(State\)\$zNew York\. *$	=650  \0$$aAfrican Americans$$xServices for$$zNew York (State)$$zNew York.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$zMassachusetts\$xAutobiography\. *$	=650  \0$$aAfrican Americans$$zMassachusetts$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAfro-Americans\$zNorth Carolina\$xAutobiography\. *$	=650  \0$$aAfrican Americans$$zNorth Carolina$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aAnti-slavery literature\$zUnited States\. *$	=655  \7$$aAntislavery literature$$zUnited States.$$2rbgenr	2
REPLACE	(?i)^=690  \\4\$aBlack pirates\. *$	=650  \0$$aPirates.\n=650  \0$$aBlacks.	2
REPLACE	(?i)^=690  \\4\$aBlack writers\. *$	=650  \0$$aAuthors, Black.	2
REPLACE	(?i)^=690  \\4\$aCongregational churches\$zUnited States\$xClergy\$xAutobiography\. *$	=650  \0$$aCongregational churches$$zUnited States$$xClergy$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aFugitive slaves\$zUnited States\$xAutobiography\. *$	=650  \0$$aFugitive slaves$$zUnited States$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aPhilanthropy\. *$	=999  \\$$aDELETE ME	2
REPLACE	(?i)^=690  \\4\$aPresbyterian Church\$zUnited States\$xClergy\$xAutobiography\. *$	=650  \0$$aPresbyterian Church$$zUnited States$$xClergy$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zLouisiana\$zColfax\. *$	=651  \0$$Louisiana$$zColfax$$xRace relations.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zPennsylvania\$zPhiladelphia\. *$	=651  \0$$aPennsylvania$$zPhiladelphia$$xRace relations.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zSouthern States\. *$	=651  \0$$aSouthern States$$xRace relations.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zTennessee\$zNashville\. *$	=651  \0$$aTennessee$$zNashville$$xRace relations.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zUnited States\$xAnecdotes\. *$	=651  \0$$aUnited States$$xRace relations$$vAnecdotes.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zUnited States\$xFiction\. *$	=651  \0$$aUnited States$$xRace relations$$vFiction.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zUnited States\$xPoetry\. *$	=651  \0$$aUnited States$$xRace relations$$vPoetry.	2
REPLACE	(?i)^=690  \\4\$aRace relations\$zUnited States\. *$	=651  \0$$aUnited States$$xRace relations.	2
REPLACE	(?i)^=690  \\4\$aSlave trade\$xJustification\$zFrance\. *$	=650  \0$$aSlavery$$zFrance$$xJustification.	2
REPLACE	(?i)^=690  \\4\$aSlave trade\$xJustification\$zGreat Britain\. *$	=650  \0$$aSlavery$$zGreat Britain$$xJustification.	2
REPLACE	(?i)^=690  \\4\$aSlavery\$xConstitutional law\. *$	=650  \0$$aSlavery$$xLaw and legislation.	2
REPLACE	(?i)^=690  \\4\$aSlavery\$xJustification\$zFrance\. *$	=650  \0$$aSlavery$$zFrance$$xJustification.	2
REPLACE	(?i)^=690  \\4\$aSlavery\$xJustification\$zMaryland\. *$	=650  \0$$aSlavery$$zMaryland$$xJustification.	2
REPLACE	(?i)^=690  \\4\$aSlavery\$xJustification\$zUnited States\. *$	=650  \0$$aSlavery$$zUnited States$$xJustification.	2
REPLACE	(?i)^=690  \\4\$aSlavery\$zUnited States\$xSatire\. *$	=650  \0$$aSlavery$$zUnited States$$vHumor.\n=655  \7$$aSatires.$$2rbgenr	2
REPLACE	(?i)^=690  \\4\$aSlaves\$xAutobiography\. *$	=650  \0$$aSlaves$$zUnited States$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aSlaves\$xReligious education\$zSouthern States\. *$	=650  \0$$aSlaves$$xReligious life$$zSouthern States.\n=650  \0$$aReligious education.	2
REPLACE	(?i)^=690  \\4\$aSlaves\$xReligious education\$zUnited States\. *$	=650  \0$$aSlaves$$xReligious life$$zUnited States.\n=650  \0$$aReligious education.	2
REPLACE	(?i)^=690  \\4\$aSlaves\$zAutobiography\. *$	=650  \0$$aSlaves$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aSlaves\$zNorth Carolina\$xAutobiography\. *$	=650  \0$$aSlaves$$zNorth Carolina$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aSuffragists\$zUnited States\$xAutobiography\. *$	=650  \0$$aSuffragists$$zUnited States$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aTrials \(Fugitive slaves\)\$zNew York \(State\)\$zNew York\. *$	=650  \0$$aFugitive slaves$$zNew York (State)$$zNew York.\n=650  \0$$aTrials$$zNew York (State)$$zNew York.	2
REPLACE	(?i)^=690  \\4\$aTrials \(Slave trade\)\$zGeorgia\$zSavannah\. *$	=650  \0$$aFugitive slaves$$zGeorgia$$zSavannah.\n=650  \0$$aTrials$$zGeorgia$$zSavannah.	2
REPLACE	(?i)^=690  \\4\$aWomen abolitionists\$zUnited States\$xAutobiography\. *$	=650  \0$$aWomen abolitionists$$zUnited States$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aWomen authors, American\$y19th century\$xAutobiography\. *$	=650  \0$$aWomen authors, American$$y19th century$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aWomen former owners\. *$	=999  \\$$aDELETE ME	2
REPLACE	(?i)^=690  \\4\$aWomen slaves\$zUnited States\$xAutobiography\. *$	=650  \0$$aWomen slaves$$zUnited States$$vBiography.	2
REPLACE	(?i)^=690  \\4\$aWomen writers\. *$	=650  \0$$aWomen authors.	2
REPLACE	(?i)^=690  0\\$aWomen printers\. *$	=650  \0$$aWomen printers.	2
REPLACE	(?i)^=690  0\\$aWomen\. *$	=650  \0$$aWomen.	2
DELETE	999	DELETE ME	0	False	False	False
DELETE	650		1	True	False	False
DELETE	651		1	True	False	False
DELETE	655		1	True	False	False
