#DESCRIPTION# Delete over-broad form headings and do other form related corrections
#Steps below apply to all formats
REPLACE	^(?i)=(590|655)  ..\$a(Electronic (book|reference source|reproduction)s?|e-?books?|(Downloadable |)Audio ?books?).*	=999  99$aDELETE ME	2		1
REPLACE	^(?i)=(590|655)  ..\$a(Internet|Streaming) ?videos?.*	=999  99$aDELETE ME	2		1
REPLACE	^(?i)=(590|655)  ..\$a(Compact discs?|Sound recordings?).*	=999  99$aDELETE ME	2		1
REPLACE	^(?i)=(590|655)  ..\$aVideo ?recording.*	=999  99$aDELETE ME	2		1
DELETE	999	DELETE ME	0	False	False	False
#Steps below apply to VM only
REPLACE	=655  \0$aDocumentary.	=655  \0$aDocumentary films.	0	=990  89$aVM	1
REPLACE	=655  \0$aEducational.	=655  \0$aEducational films.	0	=990  89$aVM	1
REPLACE	=655  \0$aNonfiction.	=655  \0$aNonfiction films.	0	=990  89$aVM	1
REPLACE	=655  \0$aInterview.	=655  \0$aFilmed interviews.	0	=990  89$aVM	1
REPLACE	=655  \0$aLectures.	=655  \0$aFilmed lectures.	0	=990  89$aVM	1
REPLACE	=655  \0$aPerformance.	=655  \0$aFilmed performances.	0	=990  89$aVM	1
REPLACE	=655  \0$aAnimation.	=655  \0$aAnimated films.	0	=990  89$aVM	1
